<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    
    <title>Hello Plants</title>
</head>

<body>

    {% block content %}
    {% endblock %}

    <footer class="section-p1">
        <div class="col">
            {% load static %}
            <img class="logo" src="{% static 'img/assets/logo.png' %}" alt="">
            <h4><samp style="color: green; font-size: 1em; font-weight: bold;" >Contact</samp></h4>
            <p><strong>Address: </strong> 104 Goodwood Park court.</p>
            <p><strong>Phone: </strong> +1 123 666 6666</p>
            <p><strong>Hours: </strong> 09:00 AM - 05:00 PM (Mon - Sat)</p>
            <div class="follow">
                <h4><samp style="color: green; font-size: 1em; font-weight: bold;" >Follow us</samp></h4>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedln"></i>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2022 | Designed by <a href="http://triosdevelopers.com/~T.R.Shaon/tahsenstudio/">tahsenstudio</a></p>
            </div>
        </div>
    </footer>
    {% load static %}
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>