/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 50px;
    color: #043927;
}

h2 {
    font-size: 44px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0 ;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* header Start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(209, 248, 216);
    box-shadow: 0 5px 15px rgb(0,0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #08932d;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #08932d;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* ----- index page ------ */

#hero {
    background-image: url("/static/img/assets/tree.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h3 {
    padding-bottom: 15px;
}

#hero button {
    padding: 14px 80px 14px 65px;
    border-radius: 20px;
    background-color: green;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #465b52;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgd(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgd(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h5 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #08932d;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6e8;
    font-weight: 500;
    color: #08932d;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

footer {
    background-color: rgb(209, 248, 216);
    color: whitesmoke;
    padding: 1.2em;
    bottom: 0;
    width: 100%;
    text-align: center;
}

footer p {
    font-size: 1.2em;
    text-align: center;
    margin: 0 0 8px 0;
}

footer .logo {
    margin-bottom: 20px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    align-items: center;
    color: #465b52;
    padding-left: 6px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;

}

footer .follow i:hover {
    color: #08932d;
}

footer .copyright {
    width: 100%;
    padding-bottom: 0;
    padding-top: 40px;
}

/* ---------- shop page ----------- */
#page-header {
    background-image: url("/static/img/assets/header.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#paginatio {
    text-align: center;
}

#paginatio a {
    text-decoration: none;
    background-color: #08932d;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#paginatio a i {
    font-size: 16px;
    font-weight: 600;
}

/* ---------- sproduct page ----------- */

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #043927;
    color: #fff;
    border-radius: 4px;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

#signup-form {
    width: 30%;
    background-color: #043927;
    display: inline-block;
    border-radius: 1.5em;
    padding: 2em;
    color: white;
    text-align: center;
    margin-bottom: 60px;
}


#signup-form input{
    background-color: transparent;
    border: 2px solid #08932d;
    width: 90%;
    margin: 0.75em;
}

#signup-form input:focus {
    background-color: transparent;
    outline: none;
}

#submit-btn {
    margin: 20px;
    width: 75%;
    background-color: green;
    color: white;
    font-size: 1.5em;
    font-weight: 500;
    padding: 0.1em;
    border: none;
    border-radius: 10px;
}

#signup-form input:focus {
    background-color: transparent;
    outline: none;
}

.btn {
    width: 15%;
    background-color: green;
    display: inline-block;
    border-radius: 1.5em;
    padding: 1em;
    color: white;
    text-align: center;
    margin-bottom: 60px;
}

#login-form{
    width: 30%;
    background-color: #043927;
    display: inline-block;
    border-radius: 1.5em;
    padding: 2em;
    color: white;
    text-align: center;
    margin-bottom: 60px;
}

#login-form input{
    background-color: transparent;
    border: 2px solid #08932d;
    width: 90%;
    margin: 0.75em;
}

#login-form input:focus {
    background-color: darkgreen;
    outline: none;
}

#contuct-form{
    width: 25%;
    background-color: #043927;
    display: inline-block;
    border-radius: 1.5em;
    padding: 2em;
    color: white;
    text-align: center;
    margin-bottom: 60px;
}

#contact-form input{
    background-color: blueviolet;
    border: 2px solid #08932d;
    width: 90%;
    margin: 0.75em;
}

#contact-form input:focus {
    background-color: darkgreen;
    outline: none;
}

/* ---------------- About ------------ */
#about-head {
    display: flex;
    align-items: center;
}
#about-head img {
    width: 100%;
    height: auto;
}
#about-head div {
    padding: 20px;
}


/* ---------------- Media quari ------------ */
@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: hsl(152, 53%, 72%);
        box-shadow: 0 40px 60px rgb(0,0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #product1 .pro{
        margin: 15px;
    }

    #signup-form {
        width: 50%;
    }

    #contact-form {
        width: 50%;
    }



    /* about page */
    #about-head {
        flex-direction: column;
    }
    #about-head img{
        width: 50%;
  
    }
    
    #about-head div {
        padding: 20px;
    }
}

@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #product1 .pro{
        width: 100%;
    }

    /* Single Product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    #signup-form {
        width: 60%;
    }

    #contact-form {
        width: 80%;
    }
     /* about page */
     #about-head {
        flex-direction: column;
    }
    #about-head img{
        width: 100%;   
    }
    #about-head div {
        padding: 5px;
    }
}