{% extends "layout.html" %}


{% block content %}
<main>
    <section id="header">
        <a href="#">
            {% load static %}
            <img src="{% static 'img/assets/logo.png' %}" class="logo" alt="">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'shop' %}">Shop</a></li>
                <li><a class="active" href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Sign up</a></li>
                <li id="lg-bag"><a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        <h3><samp style="color: white; font-size: 2.1em; font-weight: bolder" >#KnowUs</samp></h3>
        <p style="color: greenyellow; font: 1.5em sans-serif; font-weight: bold;">We're taking care of your GREEN space.</p>
    </section>

    <section id="about-head" class="section-p1">
        {% load static %}
        <img src="{% static 'img/assets/plantation.jpg' %}" alt="">
        <div>
            <h2>What is <samp style="color: green; font-family: Helvetica, sans-serif; font-size: 1.3em; font-weight: bold;" >Hello plant</samp></h2>
            <p><samp style="color: rgb(2, 84, 2); font-size: 1em; font-family: Arial, Helvetica, sans-serif" >
                Green plants are not just important to the human environment, they form the basis for the sustainability 
                and long-term health of environmental systems. Green plants remove carbon dioxide from the atmosphere and 
                generate the oxygen required for life. Green plants are also a good source of food and protection.<br>
                The idea is to make finding, growing, and caring for plants easy and fun with a bit of humour, hassle-free, 
                and open to all new plant parents and ones whose plants are already college-bound.<br>
                Thanks for visiting my site and coming on this journey with me!</samp>
            </p>
        </div>
    </section>
</main>
{% endblock %}