{% extends "layout.html" %}


{% block content %}
<main>
    <section id="header">
        <a href="#">
            {% load static %}
            <img src="{% static 'img/assets/logo.png' %}" class="logo" alt="">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'shop' %}">Shop</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a class="active" href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Sign up</a></li>
                <li id="lg-bag"><a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    
    <section id="page-header">
        <h3><samp style="color: white; font-size: 2.1em; font-weight: bolder" >#Let's talk about Green</samp></h3>
        <p style="color: hwb(244 35% 19%); font: 1.5em sans-serif; font-weight: bold;">You can tlak with a tree plantation expart.</p>
    </section>

    <section style="text-align: center;">
        <h1>Contact Us</h1>
        <p><h5>For more services or If you have any concern.</h5></p>
        <form id="contuct-form" action="/contact" method="post">
            {% csrf_token %}
            {{ form }}
            <input id="submit-btn" type="submit" value="send">
            <h3 style="color: rgb(3, 246, 3); font-weight: bold;">{{ note }}</h3>
        </form>
        
    </section>
</main>
{% endblock %}