{% extends "layout.html" %}


{% block content %}

<main>
    <section id="header">
        <a href="#">
            {% load static %}
            <img src="{% static 'img/assets/logo.png' %}" class="logo" alt="">
        </a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'shop' %}">Shop</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Sign up</a></li>
                <li id="lg-bag"><a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>
            bring some <samp style="color: green; font-size: 2.5em; font-weight: bold;" >GREEN</samp> in home!
        </h4>
        <h3>
            <samp style="color: red; font-size: 1.5em;" >Super value Deals</samp>
        </h3>
        <h4>
            On all plants
        </h4>
        <p>Save more with referral coupons & up to 40%</p>
        <button><samp style="color:rgb(255, 255, 255);" > Shop Now</samp></button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection with a pot</p>
        <div class="pro-container">
            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>
        </div>
        
    </section>
</main>
{% endblock %}