{% extends "layout.html" %}

{% block content %}
<main>
    <section id="header">
        <a href="#">
            {% load static %}
            <img src="{% static 'img/assets/logo.png'%}" class="logo" alt="">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a class="active" href="{% url 'shop' %}">Shop</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Sign up</a></li>
                <li id="lg-bag"><a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header">
        <h3><samp style="color: white; font-size: 2.1em; font-weight: bolder" >#livewithGreen</samp></h3>
        <p style="color: #ff0022; font: 1.5em sans-serif; font-weight: bold;">Save more with referral coupons & up to 40%</p>
    </section>

    <section id="product1" class="section-p1">
        
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='/sproduct';">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>
            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section id="paginatio" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-right-long"></i></a>
    </section>
</main>
{% endblock %}