{% extends "layout.html" %}


{% block content %}
<main>
    <section id="header">
        <a href="#">
            {% load static %}
            <img src="{% static 'img/assets/logo.png'%}" class="logo" alt="">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'shop' %}">Shop</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a class="active" href="{% url 'signup' %}">Sign up</a></li>
                <li id="lg-bag"><a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    
    <section id="page-header">
        <h3><samp style="color: white; font-size: 2.1em; font-weight: bolder" >#makeYourGreenSpace</samp></h3>
        <p style="color: #ddff00; font: 1.5em sans-serif; font-weight: bold;">This's the palce where you can make your world GREEN</p>
    </section>

    <section style="text-align: center;">
        <h1>Sign up</h1>
        {{ Name }}
        <form id="signup-form" action="/signup" method="post">
            {% csrf_token %}
            {{ signupForm }}
            {{ note }}
            <input id="submit-btn" type="submit" value="Sign Up">
        </form>
    </section>

</main>
{% endblock %}