{% extends "layout.html" %}


{% block content %}
<main>
    <section id="header">
        <a href="#">
            {% load static %}
            <img src="{% static 'img/assets/logo.png'%}" class="logo" alt="">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'shop' %}">Shop</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Sign up</a></li>
                <li id="lg-bag"><a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="{% url 'cart' %}"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            {% load static %}
            <img src="{% static 'img/assets/2.jpg' %}" width="100%" id="MainImg" alt="">
            
            <div class="small-img-group">
                <div class="small-img-col">
                    {% load static %}
                    <img src="{% static 'img/assets/2.jpg' %}" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    {% load static %}
                    <img src="{% static 'img/assets/2.jpg' %}" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    {% load static %}
                    <img src="{% static 'img/assets/2.jpg' %}" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    {% load static %}
                    <img src="{% static 'img/assets/2.jpg' %}" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Plant with pot</h6>
            <h4>Monstera</h4>
            <h2>$ 19.99</h2>
            <select>
                <option>Select size</option>
                <option>Baby</option>
                <option>Regular</option>
                <option>Big</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Bag</button>
            <h4>Plant Details</h4>
            <span>Monstera deliciosa is making itself known as the "It" plant for 
                style-savvy home decorators, stealing the spotlight from the fiddle
                leaf fig which has been topping the indoor-plant charts for far too long,
                if you ask us.So why the sudden surge in popularity? We put it down 
                to three simple factors:
                <li>Monstera deliciosa is so easy to grow - it virtually thrives on 
                    neglect.</li>
                <li>Its glossy, Swiss-cheese like leaves make a naturally beautiful 
                statement in any style of home.</li>
                <li> can be grown big or small making them the perfect indoor 
                plants for both tiny apartments or large open-plan homes</li></span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection with a pot</p>
        <div class="pro-container">
            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro">
                {% load static %}
                <img src="{% static 'img/assets/1.jpg' %}" alt="">
                <div class="des">
                    <span>Green in Leaving Space</span>
                    <h5>Plant with pot</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h5>Price $ 19.99</h5>
                </div>
                <a href="#"><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>            
        </div>
    </section>
</main>
{% endblock %}